MONGODB_URI=mongodb+srv://hadiuzzaman527:LuJjZmetEKk.6xu@job-board-db.6ek5neo.mongodb.net/jobBoardDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=$2b$10$XYE1pZyyaMvRsI6l8RZBOOaG3jJ0vn.A0DJuL2GDBaLWe/g.YiqES
NODE_ENV=development